<script type="text/javascript">
function ShowDiv(n)
{
	for(var i=1;i<=5;i++)
	{
		if(i==n)document.getElementById("help"+i).style.display="block";
		else document.getElementById("help"+i).style.display="none";
	}
}
</script>
<table style="width:100%;">
	<tr>
		<td style="width:20%;" valign="top" align="center">
			<h3>Справка по разделам</h3><br />
			<a href="#" onclick="ShowDiv(1);return false;">Начало</a><br />
			<a href="#" onclick="ShowDiv(2);return false;">Отправка почты</a><br />
			<a href="#" onclick="ShowDiv(3);return false;">Подписчики</a><br />
   <a href="#" onclick="ShowDiv(5);return false;">Импорт подписчиков xls</a><br />
			<a href="#" onclick="ShowDiv(4);return false;">Примеры</a><br />
		</td>
		<td style="width:80%;" valign="top">
			<div id="help1">
				<h1>Руководство по рассылке писем</h1>
				<p>Сервис отправки почты предназначен для массовой рассылки писем в формате html. Что бы пользоваться сервисом нет необходимости знать что то о html. Далее рассмотрим основные разделы системы.</p>
				<p>Сервис отправки почты включает в себя следующие разделы:<br />
				1. <a href="#" onclick="ShowDiv(1);return false;">Отправка почты</a>. В этом разделе  можно настроить как будет выглядеть письмо, кому его отправить и от кого.<br />
				2. <a href="#" onclick="ShowDiv(2);return false;">История рассылки почты</a>. Раздел предназначен для просмотра уже отправленных писем.<br />
				3. <a href="#" onclick="ShowDiv(3);return false;">Подписчики</a>. В этом разделе можно создавать списки e-mail адресов.<br />
				4. Загрузка файлов. Раздел позволяет загрузить на сервер картинку. Загружаемая картинка обязательно должна быть не более 800 пиксилей по ширине. <br />
				5. Справка. В этом разделе можно прочитать как пользоваться системой отправки почты.</p>
				<p>Что бы пользоваться сервисом необходимо выполнить авторизацию в систему.</p>
				<p>Зайдя в систему сперва стоит определится с тем есть ли в системе e-mail адреса которым мы собираемся отправлять письма. Проверить их наличие можно в разделе <a href="#" onclick="ShowDiv(3);return false;">Подписчики</a> и там же добавить нужные нам. Если же в системе уже есть e-mail адреса, то заходим в раздел <a href="#" onclick="ShowDiv(3);return false;">Отправка почты</a> и там выполняем добавление письма. Подробнее о том как пользоваться этими разделами есть в справках с соответствующем названием. После добавления письма мы можем просмотреть историю отправки писем в разделе "История рассылки почты" где мы можем взглянуть на само письмо и узнать когда, кому и от кого оно было отправлено.</p>
				<p>Для быстрого ознакомление с системой просмотрите <a href="#" onclick="ShowDiv(4);return false;">пример отправки почты</a>.</p>
			</div>
			<div id="help2" style="display:none;">
				<h1>Отправка почты</h1>
				<p>Что бы отправить письмо необходимо заполнить <strong>все поля</strong> формы расположенной в этом разделе.</p>
				<p>Начать заполнение формы рекомендуется с первой опции. Ей является выбор типа отправки. В данном случае выбор лежит между опцией "Адрес" и "Группа". Выбрав опцию "Адрес" мы должны написать адреса всех получателей, через запятую. Если же мы выберем опцию "Группа", то получим возможность выбрать из списка уже заполненную адресами группу получателей, что намного удобнее первого варианта. </p>
				<p>Далее заполняем поля в зависимости от выбора первого параметра. Если мы выбрали опцию "Адрес" то должны ввести в поле "Кому (e-mail)" перечень e-mail адресов и обязательно разделяем их запятой. А так же необходимо ввести в поле "Кому (псевдоним)" какое то название получателя которые необходимо лишь для пометки рассылки в истории рассылки почты. Если мы выбрали вариант "Группа" то необходимо лишь выбрать из списка в поле "Кому (группа)" группу адресов которой вы хотите отправить письмо.</p>
				<p>Следующее что мы должны заполнить это поля "От (любой e-mail)" и "Название организации". Они нужны для того что бы вам представиться перед получателем. Поле "Название организации" будет отображать в письме под вашим названием то что вы введете. Поэтому следует вводить в это поле то от чьего имени вы пишете(человек или организация). В этом поле нельзя писать используя <strong>запятую</strong>, лубые другие символы использовать можно. В поле "От (любой e-mail)" нужно ввести ваш e-mail на который хотите получить ответное письмо ведь получатель будет думать что с него вы отправили письмо (но это не так на самом деле). </p>
				<p>Далее выбираем шаблон письма. Шаблон письма - это заготовка письма, каркас или черновой вариант письма ранее уже созданный.  В поле "Шаблон" вы можете из списка выбрать заготовку письма. Если же не выбирать его и оставить выбранный базовый вариант шаблона то придется все последующие параметры заполнять вручную. При выборе шаблона письма поля "Тема", "Сообщение", "Подпись" заполняются автоматически теми значениями которые были сохранены в выбранном шаблоне письма. Текст введенный в поле "Тема" отобразится у получателя в заголовке письма. Поля "Сообщение" и "Подпись" вместе отображают текст письма причем в письме подпись расположена внизу сразу после сообщения. Что бы настроить как должно отображается сообщение есть большой набор параметров. Кроме того над полем сообщения есть два поля для настройки фона письма. Первое позволяет выбрать цвет фона, а второе адрес картинки фона. Если мы внесли какие то изменения в выбранном шаблоне письма мы должны их сохранить. Для этого в самом низу есть кнопка "Сохранить шаблон". При нажатие сохраняются все параметры связанные с шаблоном письма. Если же мы не хотим влиять на текущий шаблон, но хотим сохранить то что уже создали, то стоит нажать на кнопку "Добавить как новый шаблон" которая добавит новый шаблон с текущими введенными параметрами в список шаблонов. Если нам больше не нужен такой то из шаблонов и мы считаем его лишним, то необходимо его выбрать в поле шаблона, а затем нажать кнопку "Удалить шаблон". Когда мы полностью заполнили все поля то остается только нажать кнопку "Отправить письмо".</p>
				<p></p>
			</div>
			<div id="help3" style="display:none;">
				<h1>Подписчики</h1>
				<p>Раздел подписчики служит для создания списков e-mail адресов именуемых группами для того что бы их использовать в отправке почты не теряя времени на ввод каждого адреса в ручную.</p>
				<p>Что бы добавить новую группу нужно ввести в поле "Название группы" название списка адресов который вы хотите создать, а затем нужно нажать на кнопку "Добавить группу".</p>
				<p>Если в списке поля "Группа" уже есть список адресов который нам нужен мы можем в него добавить еще e-mail адреса. Что бы добавить в список e-mail адрес необходимо заполнить поле "Псевдоним", "e-mail", "Группа" и нажать на кнопку "Добавить подписчика". В поле Псевдоним мы должны ввести название получателя, которые показывается только в этом разделе в списках адресов. В поле "e-mail" мы должны ввести e-mail адрес и желательно один. А в поле "Группа" выбираем в какую группу адресов добавить адрес.</p>
				<p>Для просмотра уже существующих e-mail адресов под полями ввода есть список всех адресов где указаны адреса и группы к которым они принадлежат. Если нам необходимо убрать адрес из группы, мы можем нажать на ссылку "Удалить", которая есть у каждой строки с адресом. Нажатие этой кнопки удаляет только один соответствующий адрес из списка.</p>
			</div>
			<div id="help4" style="display:none;">
				<h1>Пример</h1>
				<p>Итак для примера рассмотрим случай когда нам необходимо разослать письмо с произвольным текстом и картинкой на e-mail адреса mailtest@nobody.ru и mailtest2@nobody.ru. Начнем с создания группы адресов и их заполнения. Назовем нашу группу адресов "тестовая". На следующих трех изображениях показан процесс добавления группы и ее адресов.</p>
				Добавление группы:<br />
				<img src="images/clip1.png" width="1000px" /><br />
				Добавление подписчика в группу:<br />
				<img src="images/clip2.png" width="1000px" /><br />
				Подписчики добавлены и видны в списке:<br />
				<img src="images/clip3.png" width="1000px" /><br />
				<p>Далее переходим в раздел отправки почты и приступаем к заполнению полей формы. Для примера рассмотрим создания нового шаблона письма из уже существующего.</p>
				Сперва заполняем поля получателя и отправителя:
				<img src="images/clip4.png" width="1000px" /><br />
				<p>Следующим шагом будет выбор шаблона письма. Пока шаблон не выбран в заголовке, сообщении и подписи письма ничего не заполнено.</p>
				Для примера выберем один из существующих шаблонов:<br />
				<img src="images/clip5.png" width="1000px" /><br />
				<p>Все оставшиеся поля заполнились автоматически при выборе шаблона. Нам необходимо редактировать под свои потребности.</p>
				Рассмотрим подробнее форматирование текста сообщения. На следующем изображение будет показаны кнопки которые при выделение в сообщение определенного текста и нажатии на кнопку, форматируют текст.
				<img src="images/clip6.png" width="1000px" /><br />
				<img src="images/clip8.png" width="1000px" /><br />
				Если вам нужно сделать в тексте ссылку на сайт или указать свой email активным вы должны выделить текст ссылки или email в сообщение нажать на кнопку добавление ссылки на панели. Тогда вы увидите окно в котором следует заполнить поле "Адрес". Если выделяете свой email активным то в поле адреса нужно всего лишь ввести email адрес. Если вы делаете ссылку на сайт то в поле адреса необходимо ввести url-адрес. После заполнения поля нажимаем на кнопку "Вставить" и если появится окно подтверждения то принимаем его. Далее ссылка в тексте становится активной.<br />
				Что бы картинка по нажатию на нее позволяла перейти по ссылке вам необходимо проделать все тоже самое что когда делается текст ссылкой, только вместо текста нужно выделить картинку простым нажатием на нее в сообщение.
				<img src="images/clip7.png" width="1000px" /><br />
				<p>Теперь попробуем изменить фон письма. Если у нас есть url адрес картинки то мы его можем просто ввести в поле Картинка (url). Но если нет а сама картинка находится на компьютере то придется ее загрузить на сервер в разделе "Загрузка файлов"</p>
				На следующем изображение показано как загружается файл на сервер через раздел загрузки файлов.
				<img src="images/clip9.png" width="1000px" /><br />
				Загрузка состоялась и теперь мы можем скопировать url-адрес загруженной картинки туда куда нам нужно. Помните, что важно загрузить картинку размером не больше 800 пикселей по ширине иначе письмо будет слишком большим по ширине.
				<img src="images/clip10.png" width="1000px" /><br />
				<p>После того как мы ввели в поле фонового цвета и изображения необходимые нам параметры мы можем просмотреть предварительно письмо вместе с фоном, так как оно должно выглядеть у получателя. Для этого нам необходимо нажать на кнопку "Просмотр". Что бы вернутся из режима просмотра нужно лишь нажать на кнопку "Редактировать"</p>
				На слудующем изображение показан пример предварительного просмотра текста письма.<br />
				<img src="images/clip11.png" width="1000px" /><br />
				<p>И наконец когда мы уже полностью закончили редактировать сообщение письма следует сохранить шаблон. В данном случае мы создадим новый шаблон по тем параметрам которые введены. Для этого нужно нажать на кнопку "Добавить как новый шаблон". Следует отметить что при добавление нового шаблона рекомендуется поменять заголовок письма иначе шаблон по названию ничем не будет отличатся от того из которого мы его создали. После сохранения изменений можно нажать кнопку "Отправить письмо" которая и совершит отправку письма.</p>
				На следующем изображении показаны кнопки которыми мы можем воспользоваться при отправке писем:<br />
				<img src="images/clip12.png" width="1000px" /><br />
			</div>
    <div id="help5" style="display:none;">
        <h1>Импорт подписчиков xls</h1>
        <img src="images/h_import1.png"  width="1000px" /><br /><br />
        <p>Пример xls файла <a href="images/files/база__контактов.xls">база__контактов.xls</a></p><br /><br />

        <p><b>Все email адреса в файле проверяються:</b></p>

        <img src="images/h_import2.png"  width="1000px" /><br /><br />
        <p>Если ошибок нет - выводиться таблица со всеми подписчиками которые были добавлены в базу.</p>
        <br /><br />
    </div>
		</td>
	</tr>
</table>